-- Initial nrrdchecker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nrrd
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              reckbo
maintainer:          ryan.eckbo@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Nrrd
  other-modules:       Data.Nrrd.Parser,
                       Data.Nrrd.Types
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.7, trifecta, containers, ansi-wl-pprint
  hs-source-dirs:      src
  default-language:    Haskell2010

executable nrrdchecker
  main-is:             Main.hs
  hs-source-dirs:      nrrdchecker
  build-depends:       base >= 4.7, nrrd, containers >=0.5, cmdargs, bytestring, trifecta, ansi-wl-pprint
  default-language:    Haskell2010
