-- Initial nrrdchecker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nrrdchecker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              reckbo
maintainer:          reckbo@cim.mcgill.ca
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nrrdchecker
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, TupleSections
  build-depends:       base >= 4.9, containers >=0.5 && <0.6, trifecta, raw-strings-qq
  -- hs-source-dirs:      
  default-language:    Haskell2010